ADDP packet format

+--------------+
| magic        |                  +-------------+
+--------------+                / | field type  |
| packet type  |               /  +-------------+
+--------------+    +-------+ /   | field size  |
| payload size |  / | field |     +-------------+
+--------------+ /  +-------+ \   |             |
|              |    | field |  \  | field value |
| payload      |    +-------+   \ |             |
|              |    | field |     +-------------+
+--------------+ \  +-------+
                  \ | ...   |
                    +-------+
